<html>
    <head>
        <title>Faqih Ahmad</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="#" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
                <a href="media.html" class="a-navbar">MEDIA</a>
            </li>
            <li class="li-navbar">
                <a href="about.html" class="a-navbar">ABOUT ME</a>
            </li>
        </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://www.instagram.com/faqihahmad52/">
                <img src="copy.jpg" class="img-content" />
            </a>
        
        </div>
        <!-- CONTENT 1 END -->
        
        <!-- FOOTER -->
        <div class="container-footer">
        <h1 class="h1-footer">CONTACT US</h1>
        </div>
        <div class="container-footer-2">
        <h2 class="h2-footer">Instagram: @faqihahmad52 </h2>
        </div>
        <!-- FOOTER END -->
    </div>
    </body>
</html>